.eui-overlay-container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAMUlEQVQIW2NkwAEy9j+vZ8QmB5KY4SjZiCEJkwBpQpFElkCRRJeAS2KTAEvikgBJAgD7thqViD8tWQAAAABJRU5ErkJggg==) repeat;
	opacity: 1;

	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-moz-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	cursor: default;
	overflow-y: auto;
	overflow-x: hidden;

	padding: 10px;
}

.eui-overlay-container .content {
	text-align: center;
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	-webkit-flex: 0 1 auto;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	margin: auto 0;

}
.eui-overlay-container .content .title {
	margin-bottom: 7px;
	font-size: 16px;
	font-weight:bold;
}

.eui-overlay-container .content .text {
}

.qv-layout-xsmall .eui-overlay-container .content .text {
	display:none;
}